# trus_app_test_automation

./: pom.xml
src/test/java/com/jumbo/trus/pages/: BasePage.java  MatchPage.java
src/test/java/com/jumbo/trus/pages/login/: LoginPage.java  RegistrationPage.java  UserInformationPage.java
src/test/java/com/jumbo/trus/pages/main/: MainPage.java
src/test/java/com/jumbo/trus/pages/main/home/: HomePage.java
src/test/java/com/jumbo/trus/pages/main/match/: AddMatchPage.java  MatchListPage.java
src/test/java/com/jumbo/trus/pages/main/player/: AddPlayerPage.java  PlayerListPage.java
src/test/java/com/jumbo/trus/pages/main/season/: AddSeasonPage.java  SeasonListPage.java
src/test/java/com/jumbo/trus/pages/widget/: CalendarPage.java
src/test/java/com/jumbo/trus/tests/: BaseClass.java
src/test/java/com/jumbo/trus/tests/login/: ForgottenPasswordTests.java  NegativeLoginTests.java  NegativeRegistrationTests.java  PositiveLoginTests.java  PositiveRegistrationTests.java
src/test/java/com/jumbo/trus/tests/match/: MatchNegativeTests.java  MatchPositiveTests.java
src/test/java/com/jumbo/trus/tests/player/: PlayerNegativeTests.java  PlayerPositiveTests.java
src/test/java/com/jumbo/trus/tests/season/: SeasonNegativeTests.java  SeasonPositiveTests.java
src/test/java/com/jumbo/trus/util/: CalendarDateTranslator.java  RandomStringGenerator.java
